<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OpenSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-SK-Y4k" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-rv-3rx" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-8n-EAD" customClass="RedButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Geq-GK-EMb"/>
                                    <constraint firstAttribute="height" constant="50" id="YkZ-mm-Ubu"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorRed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qkh-pG-AgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-l2-Q9J" customClass="BlueButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="80" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWc-br-qgn"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorBlue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OTV-Ir-JBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-lQ-aEx" customClass="GreenButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ziy-kG-m0g"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorGreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8pu-n7-HyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-VR-zGX" customClass="YellowButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="50" height="50"/>
                                <animations/>
                                <connections>
                                    <action selector="changeColorYellow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Idw-6c-ETq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-Va-uxf" customClass="PurpleButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BkL-Or-873"/>
                                    <constraint firstAttribute="width" constant="50" id="f44-Sp-Nnv"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorPurple:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="osB-W0-Bty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-jG-v0f" customClass="OrangeButton" customModule="OpenSketch" customModuleProvider="target">
                                <rect key="frame" x="80" y="140" width="50" height="50"/>
                                <animations/>
                                <connections>
                                    <action selector="changeColorOrange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SCA-NP-7rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-tF-BfM">
                                <rect key="frame" x="531" y="20" width="49" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0078431377190000002" green="0.1215686277" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetCanvas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NC6-dr-cI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="VdO-SK-Y4k" secondAttribute="leading" id="0jY-Wj-cfi"/>
                            <constraint firstItem="lbu-VR-zGX" firstAttribute="trailing" secondItem="8m3-l2-Q9J" secondAttribute="trailing" id="9eB-S2-TNE"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="baseline" secondItem="5gX-8n-EAD" secondAttribute="baseline" id="EyO-kJ-8MY"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="F6y-VY-fU3"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FSY-tK-78a"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="AyQ-rv-3rx" secondAttribute="top" id="FTA-Aw-3Ls"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="leading" secondItem="5gX-8n-EAD" secondAttribute="trailing" constant="10" id="Fup-53-CNM"/>
                            <constraint firstItem="lbu-VR-zGX" firstAttribute="leading" secondItem="Zz3-jG-v0f" secondAttribute="leading" id="GVE-Yj-qDi"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Gu2-x4-5BM"/>
                            <constraint firstItem="lbu-VR-zGX" firstAttribute="trailing" secondItem="Zz3-jG-v0f" secondAttribute="trailing" id="KUH-kY-Fso"/>
                            <constraint firstItem="5gX-8n-EAD" firstAttribute="leading" secondItem="Ep6-lQ-aEx" secondAttribute="leading" id="Muu-gA-2Z2"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="firstBaseline" secondItem="lbu-VR-zGX" secondAttribute="firstBaseline" id="OaR-FZ-icm"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="top" secondItem="5gX-8n-EAD" secondAttribute="top" id="QKc-jB-P1Q"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rv4-eL-y0B"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SzM-rP-etB"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="baseline" secondItem="Zz3-jG-v0f" secondAttribute="baseline" id="Yrq-xw-Iuf"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZKH-sy-Bo7"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="baseline" secondItem="lbu-VR-zGX" secondAttribute="baseline" id="ZgG-Ed-qgp"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="d1T-rr-xb6"/>
                            <constraint firstItem="5gX-8n-EAD" firstAttribute="firstBaseline" secondItem="8m3-l2-Q9J" secondAttribute="firstBaseline" id="dPj-B5-d0O"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="top" secondItem="5gX-8n-EAD" secondAttribute="bottom" constant="10" id="eMB-ev-WcH"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="firstBaseline" secondItem="Zz3-jG-v0f" secondAttribute="firstBaseline" id="ee7-lf-cgx"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="trailing" secondItem="Ep6-lQ-aEx" secondAttribute="trailing" id="gMa-wi-LjB"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gUN-lE-wez"/>
                            <constraint firstItem="Zz3-jG-v0f" firstAttribute="top" secondItem="1Q7-Va-uxf" secondAttribute="top" id="hku-O6-Kwz"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="top" secondItem="Ep6-lQ-aEx" secondAttribute="bottom" constant="10" id="lnp-Ro-6yi"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="leading" secondItem="Ep6-lQ-aEx" secondAttribute="leading" id="m6j-wl-l8X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Q7-Va-uxf" secondAttribute="bottom" priority="999" constant="410" id="oXw-YJ-Gwb"/>
                            <constraint firstItem="zAp-tF-BfM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rhK-yI-Bo0"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="bottom" secondItem="5gX-8n-EAD" secondAttribute="bottom" id="swT-bU-xYT"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="trailing" secondItem="5gX-8n-EAD" secondAttribute="trailing" id="tdl-qN-fKx"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="bottom" secondItem="lbu-VR-zGX" secondAttribute="bottom" id="thU-fb-mVI"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="top" secondItem="zAp-tF-BfM" secondAttribute="top" id="u3G-s8-gMH"/>
                            <constraint firstItem="1Q7-Va-uxf" firstAttribute="bottom" secondItem="Zz3-jG-v0f" secondAttribute="bottom" id="uMq-PZ-IMh"/>
                            <constraint firstItem="8m3-l2-Q9J" firstAttribute="leading" secondItem="lbu-VR-zGX" secondAttribute="leading" id="w1A-58-KFo"/>
                            <constraint firstItem="Ep6-lQ-aEx" firstAttribute="top" secondItem="lbu-VR-zGX" secondAttribute="top" id="yui-Ux-5HX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="VdO-SK-Y4k" id="TIY-mP-Myh"/>
                        <outlet property="tempImageView" destination="AyQ-rv-3rx" id="Hd8-8f-jAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="479"/>
        </scene>
    </scenes>
</document>
