<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-oV-dPK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-qF-zUe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-SM-seo">
                                <rect key="frame" x="518" y="28" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1RL-Yi-ogp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eog-WF-Vdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpl-oV-dPK" secondAttribute="trailing" id="1h9-fB-Htk"/>
                            <constraint firstItem="cpl-oV-dPK" firstAttribute="trailing" secondItem="hHU-qF-zUe" secondAttribute="trailing" id="6jf-sv-dAh"/>
                            <constraint firstItem="hHU-qF-zUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVk-Bl-Yik"/>
                            <constraint firstItem="Fhu-SM-seo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2p-N4-v1u"/>
                            <constraint firstItem="hHU-qF-zUe" firstAttribute="top" secondItem="cpl-oV-dPK" secondAttribute="top" id="ZvH-d2-2vX"/>
                            <constraint firstItem="cpl-oV-dPK" firstAttribute="leading" secondItem="hHU-qF-zUe" secondAttribute="leading" id="mYw-7o-ANX"/>
                            <constraint firstItem="hHU-qF-zUe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="myF-Cw-7u4"/>
                            <constraint firstItem="Fhu-SM-seo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nMu-e8-of2"/>
                            <constraint firstItem="cpl-oV-dPK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nRf-YO-h0U"/>
                            <constraint firstItem="hHU-qF-zUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qbF-PB-B52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseImageView" destination="cpl-oV-dPK" id="Rl1-HT-UqM"/>
                        <outlet property="tempImageView" destination="hHU-qF-zUe" id="oy5-Jz-fyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
